<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Wskaźnik BMI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Signika&amp;subset=latin-ext" rel="stylesheet">
	<style>
		* {
			margin: 0 auto;
			padding: 0;
		}
		body {
			height: 100vh;
			width: 100vw;
			background-image: url("https://images.pexels.com/photos/33307/carrot-kale-walnuts-tomatoes.jpg?cs=srgb&dl=agriculture-antioxidant-carrot-33307.jpg&fm=jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			font-family: 'Signika', sans-serif;
			text-shadow: 1px 1px rgba(153, 153, 153, 0.7);
		}
		.container {
			display: grid;
			width: 95%;
			padding-top: 2%;
			background: rgba(255, 255, 255,);
			text-align: center;
			align-items: center;
		}
		#genderSelect {
			width: 230px;
			height: 30px;
			font-weight: 700;
			font-size: 1.5em;
			border: 1px solid green;
			opacity: 0.8;
		}
		h1 {
			padding: 10px 0 5px 0;
			font-size: 2.5em;
		}
		h2 {
			padding: 10px;
			font-size: 1.9em;
		}
		.input {
			width: 230px;
			text-align: center;
			height: 30px;
			font-weight: 700;
			font-size: 1.5em;
			border: 1px solid green;
			opacity: 0.8;
		}
		#calcBtn {
			width: 200px;
			height: 30px;
			margin: 20px auto;
			background-color: rgba(153, 153, 153, 0.7);
			font-size: 1.5em;
			border-radius: 6px;
			align-self: center;
			outline: none;
		}
		#calcBtn:hover {
			font-size: 1.6em;
			border: 1px solid #cccccc;
			background-color: rgba(140, 140, 140, 0.8);
		}
		.screen {
			font-size: 2em;
			font-weight: 800;
		}
		@media only screen and (max-width: 460px) {
		.container {
			width: 100%;
		}
		#genderSelect {
			height: 40px;
			font-weight: 700;
			font-size: 1.6em;
		}
		h1 {
			padding: 5px 0 0 0;
			font-size: 2.3em;
		}
		h2 {
			padding: 2.7px;
			font-size: 1.6em;
		}
		.input {
			height: 40px;
			font-size: 1.6em;
		}
		#calcBtn {
			width: 200px;
			height: 35px;
			margin: 20px auto;
			background-color: rgba(153, 153, 153, 0.7);
			font-size: 1.5em;
			border-radius: 6px;
			align-self: center;
		}
		#calcBtn:hover {
			font-size: 1.6em;
			border: 1px solid #cccccc;
			background-color: rgba(140, 140, 140, 0.8);
		}
		.screen {
			font-size: 1.5em;
			font-weight: 700;
		}
		}	
	</style>
</head>
<body>
	<div class="container">
		<h1>Kalkulator BMI</h1>
		<h2>Wybierz płeć</h2>
		<select id="genderSelect">
			<option value="male">Mężczyzna</option>
			<option value="female">Kobieta</option>
		</select>
		<h2>Poniżej wpisz swoją wagę w kg</h2>
		<input id="massInput" class="input" type="number"/>
		<h2>Poniżej wpisz swój wzrost w metrach np. - 1.85</h2>
		<input id="heightInput" class="input" type="number"/>
		<button id="calcBtn">Oblicz</button>
		<div class="screen"></div>
	</div>
	
	<script>
		let bcg = document.querySelector("body");
		let gender = document.querySelector("#genderSelect");
		let mass = document.querySelector("#massInput");
		let height = document.querySelector("#heightInput");
		let calcBtn = document.querySelector("#calcBtn");
		let screen = document.querySelector(".screen");
		let bmi;

		calcBtn.addEventListener("click", calcBmi)

		function calcBmi(){
			 bmi = Math.round(mass.valueAsNumber/(height.valueAsNumber * height.valueAsNumber) * 100)/100;
			 if(isNaN(bmi) || bmi < 1 || bmi > 100) {
			 	alert("Podane wartości są błędne, sprawdź wpisane dane i oblicz jeszcze raz.");
			 };
			 if(bmi > 1 && bmi < 18.5) {
			 	if(gender.value === "male") {
			 		screen.innerText = "Twoje BMI wynosi " + bmi + " - świadczy to o niedowadze, powinieneś zjeść coś dobrego";
			 		bcg.style.backgroundImage = "url('https://images.pexels.com/photos/103886/pexels-photo-103886.jpeg?cs=srgb&dl=burger-close-up-fast-food-103886.jpg&fm=jpg')";
			 	} else if(gender.value ==="female") {
			 		screen.innerText = "Twoje BMI wynosi " + bmi + " - świadczy to o niedowadze, powinnaś zjeść coś dobrego";
			 		bcg.style.backgroundImage = "url('https://images.pexels.com/photos/103886/pexels-photo-103886.jpeg?cs=srgb&dl=burger-close-up-fast-food-103886.jpg&fm=jpg')";
			 	};
			 };
			  if(bmi >= 18.5 && bmi < 24.99) {
			 	if(gender.value === "male") {
			 		screen.innerText = "Twoje BMI wynosi " + bmi + " - jest to wartość prawidłowa - Tak trzymaj chłopie ;)";
			 		bcg.style.backgroundImage = "url('https://images.pexels.com/photos/347135/pexels-photo-347135.jpeg?cs=srgb&dl=achievement-activity-adolescent-347135.jpg&fm=jpg')";
			 	} else if(gender.value ==="female") {
			 		screen.innerText = "Twoje BMI wynosi " + bmi + " - jest to wartość prawidłowa - Tak trzymaj foczko ;)";
			 		bcg.style.backgroundImage = "url('https://images.pexels.com/photos/347135/pexels-photo-347135.jpeg?cs=srgb&dl=achievement-activity-adolescent-347135.jpg&fm=jpg')";
			 	};
			 };
			  if(bmi >= 25 && bmi < 100) {
			 	if(gender.value === "male") {
			 		screen.innerText = "Twoje BMI wynosi " + bmi + " - świadczy to o nadwadze - przestań tyle żreć bo będziesz wyglądał jak świnia";
			 		bcg.style.backgroundImage = "url('https://images.pexels.com/photos/110820/pexels-photo-110820.jpeg?cs=srgb&dl=animal-animal-photography-macro-110820.jpg&fm=jpg')";

			 	} else if(gender.value ==="female") {
			 		screen.innerText = "Twoje BMI wynosi " + bmi + " - świadczy to o nadwadze - przestań tyle żreć bo będziesz wyglądała jak świnia";
			 		bcg.style.backgroundImage = "url('https://images.pexels.com/photos/110820/pexels-photo-110820.jpeg?cs=srgb&dl=animal-animal-photography-macro-110820.jpg&fm=jpg')";
			 	};
			 };
		};
	</script>
</body>
</html>